# ~/.bashrc

# Si le shell n'est pas interactif, ne rien faire :
case $- in
    *i*) ;;
      *) return;;
esac

# PATH
#if [ -d "$HOME/.local/bin" ] ;
#  then PATH="$HOME/.local/bin:$PATH"
#fi

if [ -d "$HOME/Applications" ] ;
  then PATH="$HOME/Applications:$PATH"
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

### PROMPT #########################################
####################################################

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

### VARIABLES ######################################
####################################################

# Editeurs :
EDITOR=nano
VISUAL=gnome-text-editor

# Historique :
HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoredups:erasedups
HISTTIMEFORMAT="%F %T "

### OPTIONS DU SHELL (SHOPT) #######################
####################################################

shopt -s autocd
shopt -s cdspell
shopt -s dotglob
shopt -s histappend
shopt -s checkwinsize

#ignore upper and lowercase when TAB completion
bind "set completion-ignore-case on"

### ALIASES ########################################
####################################################

# apt & cie
alias clean='sudo apt autoremove -y && sudo apt clean && sudo apt autoclean'
alias install='sudo nala install -y'
alias upall='sudo nala update && sudo flatpak update -y'

# déplacements
alias cdb='cd ~/.local/bin'
alias cdd='cd ~/Documents'
alias cdi='cd ~/Images'
alias cdl='cd /usr/local'
alias cdm='cd ~/Musique'
alias cdo='cd /opt'
alias cdt='cd ~/Téléchargements'
alias cdv='cd ~/Vidéos'
alias cd1='cd /data_1'
alias cd2='cd /data_2'

# grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# lisibilité
alias df='df -h'
alias free='free -mt'

# ls
alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

# ps
alias psa="ps auxf"
alias psgrep="ps aux | grep -v grep | grep -i -e VSZ -e"
alias psmem='ps auxf | sort -nr -k 4'
alias pscpu='ps auxf | sort -nr -k 3'

# rapidité
alias bc='bc -l'
alias gg='ping google.fr'
alias h='history'
alias mkdir='mkdir -pv'
alias nl='neofetch | lolcat'
alias path='echo -e ${PATH//:/\\n}'
alias q='exit'
alias reboot='sudo reboot'
alias sb='source ~/.bashrc'
alias top='htop'
alias wget='wget -c'
alias yt='yt-dlp'

### FONCTIONS #####################################
###################################################

# COMPTE A REBOURS   
# utilisation : cdown <durée en secondes>
cdown () {
    N=$1
  while [[ $((--N)) >  0 ]]
    do
        echo "$N" |  figlet -c | lolcat &&  sleep 1
    done
}

# EXTRACTION D'ARCHIVE
# utilisation : ex <fichier>
ex ()
{
  if [ -f "$1" ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' ne peut être extrait via ex()" ;;
    esac
  else
    echo "'$1' n'est pas une archive valide"
  fi
}

# GENERATEUR DE MOTS DE PASSE
# utilisation : genpass
genpass() {
date +%s | sha256sum | base64 | head -c$1 ;echo
}
